# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
stages:
  - package

#cache:
#  paths:
#    - .m2/

variables:
  ENV_DEV_REPOSITORY: "https://gitlab.hygo.cc/api/v4/projects/156/packages/maven"
  ENV_PRE_REPOSITORY: "https://gitlab.hygo.cc/api/v4/projects/174/packages/maven"
  ENV_QA_REPOSITORY: "https://gitlab.hygo.cc/api/v4/projects/176/packages/maven"
  ENV_STG_REPOSITORY: "https://gitlab.hygo.cc/api/v4/projects/177/packages/maven"
  ENV_PROD_REPOSITORY: "https://gitlab.hygo.cc/api/v4/projects/175/packages/maven"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2"


maven-package-dev:
  stage: package
  image: maven:3-jdk-11
  variables:
    REPOSITORY: ${ENV_DEV_REPOSITORY}
#    MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}${MODULE_DIR}/.m2/repository"
  script:
    - ls
#    - echo "${GROUP_COMMON_LAST_COMMIT}"
#    - ls ${GROUP_COMMON_LAST_COMMIT}
#    - curl --request PUT --header "PRIVATE-TOKEN:${GROUP_TOKEN}" "https://gitlab.hygo.cc/api/v4/groups/139/variables/GROUP_COMMON_LAST_COMMIT" --form "value=${CI_COMMIT_SHORT_SHA}"
#    - mvn clean deploy -P $CI_COMMIT_BRANCH -s $CI_PROJECT_DIR/ci_settings.xml -Dmaven.test.skip=true
    - mvn clean package deploy -P $CI_COMMIT_BRANCH -s $CI_PROJECT_DIR/ci_settings.xml -Dmaven.test.skip=true
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"

maven-package-stg:
  stage: package
  image: maven:3-jdk-11
  variables:
    REPOSITORY: ${ENV_STG_REPOSITORY}
  script:
    - echo "${GROUP_COMMON_LAST_COMMIT}"
    - curl --request PUT --header "PRIVATE-TOKEN:${GROUP_TOKEN}" "https://gitlab.hygo.cc/api/v4/groups/139/variables/GROUP_COMMON_LAST_COMMIT" --form "value=${CI_COMMIT_SHORT_SHA}"
    - mvn clean deploy -P $CI_COMMIT_BRANCH -s ci_settings.xml
  rules:
    - if: $CI_COMMIT_BRANCH == "stage"

maven-package-pre:
  stage: package
  image: maven:3-jdk-11
  variables:
    REPOSITORY: ${ENV_PRE_REPOSITORY}
  script:
    - echo "${GROUP_COMMON_LAST_COMMIT}"
    - curl --request PUT --header "PRIVATE-TOKEN:${GROUP_TOKEN}" "https://gitlab.hygo.cc/api/v4/groups/139/variables/GROUP_COMMON_LAST_COMMIT" --form "value=${CI_COMMIT_SHORT_SHA}"
    - mvn clean deploy -P $CI_COMMIT_BRANCH -s ci_settings.xml
  rules:
    - if: $CI_COMMIT_BRANCH == "pre"

maven-package-qa:
  stage: package
  image: maven:3-jdk-11
  variables:
    REPOSITORY: ${ENV_PRE_REPOSITORY}
  script:
    - echo "${GROUP_COMMON_LAST_COMMIT}"
    - curl --request PUT --header "PRIVATE-TOKEN:${GROUP_TOKEN}" "https://gitlab.hygo.cc/api/v4/groups/139/variables/GROUP_COMMON_LAST_COMMIT" --form "value=${CI_COMMIT_SHORT_SHA}"
    - mvn clean deploy -P $CI_COMMIT_BRANCH -s ci_settings.xml
  rules:
    - if: $CI_COMMIT_BRANCH == "qa"


#build:
#  stage: build
#  image: maven:3-jdk-11
#  script:
#    - echo "${GROUP_COMMON_LAST_COMMIT}"
#    - curl --request PUT --header "PRIVATE-TOKEN:${GROUP_TOKEN}" "https://gitlab.hygo.cc/api/v4/groups/139/variables/GROUP_COMMON_LAST_COMMIT" --form "value=${CI_COMMIT_SHORT_SHA}"
#    - mvn clean deploy -s ci_settings.xml
